WpfLayout/MainWindow.xaml

<Window x:Class="WpfLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="674.254">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open..." />
                        <MenuItem Header="_Save" />
                        <MenuItem Header="Sa_ve As..." />
                        <Separator />
                        <MenuItem Header="Page Se_tup..." />
                        <MenuItem Header="_Print..." />
                        <Separator />
                        <MenuItem Header="E_xit" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Undo" />
                        <MenuItem Header="_Redo" />
                        <Separator />
                        <MenuItem Header="Cu_t" />
                        <MenuItem Header="_Copy" />
                        <MenuItem Header="_Paste" />
                        <MenuItem Header="_Delete" />
                        <Separator />
                        <MenuItem Header="Select _All" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="Help _Topics" />
                        <MenuItem Header="_About..." />
                    </MenuItem>
                </Menu>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button>
                            <Canvas Width="16" Height="16" SnapsToDevicePixels="True">
                                <Polygon Stroke="Black" StrokeThickness="0.5"
Points="2.5,1.5 9.5,1.5 12.5,4.5 12.5,15 2.5,15">
                                    <Polygon.Fill>
                                        <LinearGradientBrush StartPoint="1,1" EndPoint="0.2,0.7">
                                            <GradientStop Offset="0" Color="#AAA" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <Polygon Stroke="Black" Fill="DarkGray" StrokeThickness="0.5"
StrokeLineJoin="Bevel"
Points="9.5,1.5 9.5,4.5 12.5,4.5" />
                            </Canvas>
                        </Button>
                        <Button>
                            <Canvas Width="16" Height="16" >
                                <Polygon Stroke="Black" StrokeThickness="0.5" Fill="Khaki"
SnapsToDevicePixels="True"
Points="0.5,14.5 0.5,4.5 1.5,3.5 6.5,3.5 8.5,5.5
12.5,5.5 12.5,14.5" />
                                <Polygon Stroke="Black" SnapsToDevicePixels="True"
StrokeThickness="0.5"
Points="1.5,14.5 4.5,7.5 15.5,7.5 12.5,14.5" >
                                    <Polygon.Fill>
                                        <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF4" />
                                            <GradientStop Offset="1" Color="#CA7" />
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <Path Stroke="Blue" StrokeThickness="1"
Data="M 8,2 C 9,1 12,1 14,3" />
                                <Polygon Fill="Blue" Points="15,1 15.5,4.5 12,4" />
                            </Canvas>
                        </Button>
                    </ToolBar>
                    <ToolBar>
                        <Button>Second toolbar</Button>
                        <CheckBox IsChecked="True">Choice</CheckBox>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
            <TabControl x:Name="tabControl">
                <TabItem Header="StackPanel">
                    <StackPanel Background="#ECE9D8">
                        <TextBlock Margin="3">Look for:</TextBlock>
                        <ComboBox Margin="3"/>
                        <TextBlock Margin="3">Filtered by:</TextBlock>
                        <ComboBox Margin="3"/>
                        <Button Margin="3,5">Search</Button>
                        <CheckBox Margin="3">Search in titles only</CheckBox>
                        <CheckBox Margin="3">Match related words</CheckBox>
                        <CheckBox Margin="3">Search in previous results</CheckBox>
                        <CheckBox Margin="3">Highlight search hits (in topics)</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="WrapPanel">
                    <WrapPanel Background="Beige">
                        <Button>One</Button>
                        <Button>Two</Button>
                        <Button>Three</Button>
                        <Button>Four</Button>
                        <Button>Five</Button>
                        <Button>Six</Button>
                        <Button>Seven</Button>
                        <Button>Eight</Button>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="DockPanel" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="78">
                    <DockPanel>
                        <Button DockPanel.Dock="Top">Top</Button>
                        <Button DockPanel.Dock="Bottom">Bottom</Button>
                        <Button DockPanel.Dock="Left">Left</Button>
                        <Button DockPanel.Dock="Right">Right</Button>
                        <Button>Fill</Button>
                    </DockPanel>
                </TabItem>
                <TabItem Header="DockPanel2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="80
                     " Margin="-2,-2,-2,2">
                    <DockPanel>
                        <Button DockPanel.Dock="Left">Left</Button>
                        <Button DockPanel.Dock="Right">Right</Button>
                        <Button DockPanel.Dock="Top">Top</Button>
                        <Button DockPanel.Dock="Bottom">Bottom</Button>
                        <Button>Fill</Button>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Grid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                    <Grid Background="Beige">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="113*" />
                            <ColumnDefinition Width="474*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">Information Overload</TextBlock>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="5"
Height="1" Fill="Black" />
                        <TextBlock Grid.Column="0" Grid.Row="2">Protocol:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">Unknown Protocol</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Type:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">Not available</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Connection:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">Not encrypted</TextBlock>
                        <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Margin="5,6"
Height="1" Fill="Black" />
                        <TextBlock Grid.Column="0" Grid.Row="6">Created:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">Not available</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="7">Modified:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">Not available</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Grid2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" Margin="-2,1,-2,-1">
                    <ScrollViewer>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,3" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0"
Background="LightGray" BorderBrush="Gray"
BorderThickness="1">
                                <TextBlock>Title</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0"
Background="LightGray" BorderBrush="Gray"
BorderThickness="1">
                                <TextBlock>Location</TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Background="LightGray"
BorderBrush="Gray" BorderThickness="1">
                                <TextBlock>Rank</TextBlock>
                            </Border>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Programming WPF" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="O'Reilly Media, Inc." />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="1" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="IanG on Tap" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="The Internet" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="2" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="UniformGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                    <UniformGrid TextBlock.TextAlignment="Center">
                        <TextBlock Text="X" />
                        <TextBlock Text="O" />
                        <TextBlock Text="X" />
                        <TextBlock Text="X" />
                        <TextBlock Text="X" />
                        <TextBlock Text="O" />
                        <TextBlock Text="O" />
                        <TextBlock Text="O" />
                        <TextBlock Text="X" />
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Canvas" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="183">
                    <Viewbox>
                        <Canvas Width="18" Height="18" VerticalAlignment="Center">
                            <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16" Height="16"
Fill="Yellow" Stroke="Black" />
                            <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3"
Fill="Black" />
                            <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3"
Fill="Black" />
                            <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black" />
                        </Canvas>
                    </Viewbox>
                </TabItem>
                <TabItem Header="RadioButton" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="127">
                    <StackPanel>
                        <RadioButton GroupName="Fuel">Petrol</RadioButton>
                        <RadioButton GroupName="Fuel">Diesel</RadioButton>
                        <RadioButton GroupName="Induction">Unforced</RadioButton>
                        <RadioButton GroupName="Induction">Mechanical supercharger</RadioButton>
                        <RadioButton GroupName="Induction">Turbocharger</RadioButton>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Text Kontrolleri" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="96">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="5" VerticalAlignment="Center" Text="Single line textbox" />
                        <TextBox AcceptsReturn="True" Margin="5" Height="50"
VerticalScrollBarVisibility="Visible"
VerticalAlignment="Center" Text="Multiline textbox" />
                        <PasswordBox Margin="5" VerticalAlignment="Center" Password="Un5ecure" />
                        <TextBox xml:lang="tr-TR" SpellCheck.IsEnabled="True"
AcceptsReturn="True" Text="Yazım denetimi yapılıyar. Hatali kelimelerin alti çizılı olacak" Height="70"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Kontrol" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="78">
                    <StackPanel>
                        <TextBox Width="200" ToolTip="Buraya birşeyler yazın..."/>
                        <TextBox Width="200">
                            <TextBox.ToolTip>
                                <TextBlock FontSize="25">
<Ellipse Fill="Orange" Width="20" Height="20" />
Plain text is <Italic>so</Italic>
<Span FontFamily="Old English Text MT">last century</Span>
<Ellipse Fill="Orange" Width="20" Height="20" />
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <GroupBox Header="Glass">
                            <Border Margin="2" Background="White" Padding="3">
                                <StackPanel>
                                    <RadioButton Content="Half-full" IsChecked="True" />
                                    <RadioButton Content="Half-empty" />
                                </StackPanel>
                            </Border>
                        </GroupBox>
                        <Expander Header="Glass" IsExpanded="True"
Background="#def" VerticalAlignment="Center" MinWidth="90"
Margin="10,0">
                            <Border Margin="2" Background="White" Padding="3">
                                <StackPanel>
                                    <RadioButton Content="Half-full" IsChecked="True" />
                                    <RadioButton Content="Half-empty" />
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Liste Elemanları" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="124">
                    <StackPanel>
                        <ComboBox>
                            <Button>Click!</Button>
                            <TextBlock>Hello, world</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ellipse:</TextBlock>
                                <Ellipse Fill="Blue" Width="100" />
                            </StackPanel>
                        </ComboBox>

                        <ListView ItemsSource="{x:Static Fonts.SystemFontFamilies}">

                            <ListView.View>

                                <GridView>

                                    <GridViewColumn Header="Name"
DisplayMemberBinding="{Binding Source}" />
                                    <GridViewColumn Header="Line Spacing"
DisplayMemberBinding="{Binding LineSpacing}" />
                                    <GridViewColumn Header="Sample">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontFamily="{Binding}" FontSize="20"
Text="ABCDEFGabcdefg" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>

                            </ListView.View>

                        </ListView>

                    </StackPanel>
                </TabItem>
                <TabItem Header="ListView" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="125">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Resources>
                            <XmlDataProvider x:Key="src" XPath="/Root">
                                <x:XData>
                                    <Root xmlns="">
                                        <Item id="One" flag="True" value="A" />
                                        <Item id="Two" flag="True" value="B" />
                                        <Item id="Three" flag="False" value="C" />
                                        <Item id="Four" flag="True" value="D" />
                                    </Root>
                                </x:XData>
                            </XmlDataProvider>
                        </Grid.Resources>
                        <ListView DataContext="{StaticResource src}"
ItemsSource="{Binding XPath=Item}" Margin="0,0,10,-21">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"
DisplayMemberBinding="{Binding XPath=@id}" />
                                    <GridViewColumn Header="Enabled">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding XPath=@flag}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding XPath=@value}" Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Image" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="93">
                    <DockPanel>
                        <Image />
                    </DockPanel>
                </TabItem>
            </TabControl>

        </DockPanel>

    </Grid>

</Window>
